[gd_scene format=3 uid="uid://dgqn6io4i1gr5"]

[ext_resource type="FontFile" uid="uid://dmvi1bt1pvrvi" path="res://UI/Bayon/Bayon-Regular.ttf" id="1_o320q"]
[ext_resource type="Texture2D" uid="uid://celck32gm17ws" path="res://UI/Vectors/Slider_Oxygen.png" id="2_b3kxw"]
[ext_resource type="Texture2D" uid="uid://o7mbwc0vs6nt" path="res://UI/Vectors/Frame_Oxygen.png" id="3_upy20"]

[node name="GUi" type="MarginContainer" unique_id=619308295]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2082985576]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Bars" type="VBoxContainer" parent="HBoxContainer" unique_id=226061965]
custom_minimum_size = Vector2(1920, 1200)
layout_mode = 2

[node name="OxygenBar" type="HBoxContainer" parent="HBoxContainer/Bars" unique_id=1299915983]
layout_mode = 2

[node name="Count" type="MarginContainer" parent="HBoxContainer/Bars/OxygenBar" unique_id=1179670197]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Background" type="NinePatchRect" parent="HBoxContainer/Bars/OxygenBar/Count" unique_id=2093196609]
custom_minimum_size = Vector2(1920, 1020)
layout_mode = 2
region_rect = Rect2(300, 30, 0, 0)

[node name="Title" type="TextureRect" parent="HBoxContainer/Bars/OxygenBar/Count/Background" unique_id=592957890]
layout_mode = 0
offset_left = 47.0
offset_top = 71.0
offset_right = 347.0
offset_bottom = 171.0
stretch_mode = 3

[node name="Gauge" type="TextureProgressBar" parent="HBoxContainer/Bars/OxygenBar/Count/Background" unique_id=523383847]
layout_mode = 0
offset_left = 1326.0
offset_top = 77.0
offset_right = 1896.0
offset_bottom = 257.0
max_value = 360.0
value = 360.0
texture_over = ExtResource("3_upy20")
texture_progress = ExtResource("2_b3kxw")
texture_progress_offset = Vector2(80, 0)
tint_progress = Color(0.6117647, 0.972549, 1, 1)

[node name="Counters" type="HBoxContainer" parent="HBoxContainer" unique_id=2071450398]
layout_mode = 2

[node name="Background" type="NinePatchRect" parent="HBoxContainer/Counters" unique_id=1057154985]
layout_mode = 2

[node name="MetersScoring" type="MarginContainer" parent="HBoxContainer/Counters/Background" unique_id=1630262552]
layout_mode = 0
offset_left = -1962.0
offset_top = 733.0
offset_right = 161.0
offset_bottom = 1933.0

[node name="Number2" type="Label" parent="HBoxContainer/Counters/Background" unique_id=911955481]
layout_mode = 0
offset_left = -1932.0
offset_top = 20.0
offset_right = -1566.0
offset_bottom = 187.0
theme_override_fonts/font = ExtResource("1_o320q")
theme_override_font_sizes/font_size = 90
text = "1000m"
