[gd_scene format=3 uid="uid://dph261e1bojt5"]

[ext_resource type="Theme" uid="uid://dg3umheryfd32" path="res://UI_theme.tres" id="1_jau5q"]
[ext_resource type="Texture2D" uid="uid://dp2yjijlpc0c8" path="res://Art/star.png" id="2_6x1xr"]
[ext_resource type="Script" uid="uid://j73e7wccy6gi" path="res://scene_change.gd" id="2_iiq27"]
[ext_resource type="AudioStream" uid="uid://q1ft48kc1v2f" path="res://Music/DigitalClick.mp3" id="3_wv7dd"]

[sub_resource type="Curve" id="Curve_6x1xr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_iiq27"]
curve = SubResource("Curve_6x1xr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wv7dd"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 128.0
spread = 180.0
radial_velocity_min = 99.99998
radial_velocity_max = 199.99997
gravity = Vector3(0, 0, 0)
radial_accel_min = -39.24
radial_accel_max = 17.719997
scale_min = 0.0
scale_curve = SubResource("CurveTexture_iiq27")

[node name="CanvasLayer" type="CanvasLayer" unique_id=471357788]

[node name="ColorRect" type="ColorRect" parent="." unique_id=2025128607]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PlayButton" type="Button" parent="." unique_id=373178044]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.5
offset_top = -171.0
offset_right = 54.5
offset_bottom = -132.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_jau5q")
text = "Play"
script = ExtResource("2_iiq27")
scene_to_load = "res://Level/Level.tscn"
click_sound = ExtResource("3_wv7dd")

[node name="Title" type="Label" parent="." unique_id=828828634]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -98.5
offset_top = 443.0
offset_right = 98.5
offset_bottom = 469.0
grow_horizontal = 2
theme = ExtResource("1_jau5q")
text = "Janitors from outer space"
horizontal_alignment = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=2136858020]
position = Vector2(960, 540)
amount = 200
texture = ExtResource("2_6x1xr")
lifetime = 3.0
preprocess = 3.0
process_material = SubResource("ParticleProcessMaterial_wv7dd")

[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_pressed"]
