[gd_scene format=3 uid="uid://dl2fbolep8phb"]

[ext_resource type="PackedScene" uid="uid://civ1bd5pberv6" path="res://Models/Wall_Panel_3.fbx" id="1_p03do"]

[sub_resource type="BoxShape3D" id="BoxShape3D_amdrk"]
size = Vector3(3.8708496, 3.8547363, 0.41729736)

[node name="Wall3" type="RigidBody3D" unique_id=1040185955]
axis_lock_linear_y = true

[node name="Wall_Panel_3" parent="." unique_id=725766306 instance=ExtResource("1_p03do")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=705899588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0045166016, -0.0010986328, -0.007171631)
shape = SubResource("BoxShape3D_amdrk")
