[gd_scene format=3 uid="uid://cearjmrpr23g5"]

[ext_resource type="Script" uid="uid://b4rlgneyvj53u" path="res://Player/player_rigid_body.gd" id="1_a23br"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l2ndj"]

[sub_resource type="BoxMesh" id="BoxMesh_3qydi"]

[sub_resource type="BoxMesh" id="BoxMesh_q3lat"]

[node name="PlayerRigidBody" type="RigidBody3D" unique_id=553536451]
axis_lock_linear_y = true
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_a23br")
rocket_strength = 50.0
max_velocity = 20.0
rotate_speed = 15.0
input_left = "Left1"
input_right = "Right1"
input_up = "Up1"
input_down = "Down1"
input_add_force = "AddForce1"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1917930024]
shape = SubResource("BoxShape3D_l2ndj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=461416040]
mesh = SubResource("BoxMesh_3qydi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" unique_id=188329183]
transform = Transform3D(0.5758609, 0, 0, 0, 1, 0, 0, 0, 2.018433, 0, 0, 1.272577)
mesh = SubResource("BoxMesh_q3lat")
