[gd_scene format=3 uid="uid://cble4o5q5paha"]

[ext_resource type="PackedScene" uid="uid://cnkr4ss0u8rel" path="res://Models/Radar Dish.fbx" id="1_ndes8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ndes8"]
radius = 1.9408693

[node name="2xRadarDish" type="RigidBody3D" unique_id=1820106381]
axis_lock_linear_y = true

[node name="Radar Dish" parent="." unique_id=312877236 instance=ExtResource("1_ndes8")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1707948957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47769272, 0.8991468)
shape = SubResource("SphereShape3D_ndes8")
